# Ch. 13 Presentations #


## Trent ##

- Transubstantiation
- Universal = Christ, outward appearance = bread and wine

## Overview ##

### 13 Catholic Reformation ###

[[counter-reformation]] counter-reformation
[[317-counter-governance]] 317-counter-governance

#### questions and focus ####

#### read Erasmus ####

#### "authority" and scripture, tradition ####

#### Read Don Quixote? What have to do with Christian thought? Knighthood? Chivalry? "Good citizen" ####

#### read Pascal: wager, end of logic? ####

#### what is "pietism" ####

#### epithoughts ####

#### Erasmus yielded to Loyola (desire for reform) ####

#### response of Church "a more militant, less tolerant church" ####

### Counter Reformation ###

### 5 themes and the Counter Reformation ###

#### Humanity and Divinity of Christ: ####

1. how fit the Catholic humanists in this?

#### Reason and revelation: (What is true? Path to salvation?) ####

1. cf. bible and tradition vs. bible alone

#### Works and Grace: ####

1. maintaining a tension,
2. cp. Contarini with similar exp. to Luther

#### Spirit and Structure: canons and "reforms" aimed at structure, ####

1. cf. also the turmoil over Carmelites

#### Church and State: ####

1. nb that German Lutherans overthrew state authority, tradition that
   state followed ruler,
2. Rome pretensions to the Roman Empire (left over from high middle
   ages synthesis)

### One can see the Church has constantly reforming. ###

-   Paul as a reformer
-   Anthony in the desert -- Benedict's Rule
-   Establishing rule of law
-   Councils seen as reforming (cf. canons of Nicea)
-   Debates about the nature of the Eucharist flourished through the centuries
-   Vatican 2 in our own day


## Church developments ##

### Council of Trent ###

- laid foundation for reform
- Scripture and tradition equally
- L. had said original sin destroyed will, Catholics sought compromise
- Justification as a "process" not instantaneous as L. thought
- Sacraments and reform: 7 sacraments, transubstantiation, sacrifice on altar repeated, purgatory and indulgences (but warned re. abuse)
- p. 173 notion of "justification" which many thought as a kind of property people have or don't,
- L. "no righteousness of our own but only share in Christ's righteousness"
- Trent set forth doctrinal statements on
  - Scripture and tradition,
  - original sin,
  - justification, and the
  - sacraments that have provided the basis of Catholic theology ever since,"

### Jesuits and mystics ###

- Don Quixote and Loyola (Knight for Christ)
- S.J. sending missionaries world wide, adapting to customs of people they met
- Carmelites (John and Teresa)

### Continuing debates ###

- Jesuits at center of response to Protestantism
- "Aquinas had taught that we talk about God "analogically"
- Port Royal Jansenists -- rigorous piety and trust in grace as opposed to Jesuits whom they saw as "Pelagian"
- Pascal: genius of age ... conversion "Fire, God of Abraham ..." trust in grace while being well trained in reason as mathematician
- Pascal defense of Christianity, but ultimately Pope ruled against Jansenist radical trust in grace (not own will)
- Fenelon, "Quietism", Mme. Guyon = claiming that usual rules don't apply because of special relationship with God

#### Pascal ####

Blaise Pascal was one of the most important scholars of the 17th century. He was a great scientist, mathematician, and inventor, famous for many key breakthroughs. He was also a devoted Catholic and wrote what is considered to be one of the best apologetic works of his time.

::: {.NOTES}
But he wasn't always a believer. After spending most of his life only nominally interested in religion, he had a dramatic conversion -- and it was due to an incredible and dramatic mystical experience. <https://churchpop.com/2016/04/19/night-fire-blaise-pascals/> - It was November 23rd, 1654 and Pascal was at home alone. The sun was set and all was dark. He was most likely preparing for bed when, suddenly, at around 10:30pm, something supernatural happened. It's not clear exactly what he saw, but the amazing mystical experience lasted for a full two hours. As soon as it was over, he grabbed a pen and paper and wrote down what was swirling through his head.

Here's what he wrote:
The year of grace 1654,

Monday, 23 November, feast of St. Clement, pope and martyr, and others in the martyrology. Vigil of St. Chrysogonus, martyr, and others. From about half past ten at night until about half past midnight,

FIRE.

GOD of Abraham, GOD of Isaac, GOD of Jacob
not of the philosophers and of the learned.
Certitude. Certitude. Feeling. Joy. Peace.
GOD of Jesus Christ.
My God and your God.
Your GOD will be my God.
Forgetfulness of the world and of everything, except GOD.
He is only found by the ways taught in the Gospel.
Grandeur of the human soul.
Righteous Father, the world has not known you, but I have known you.
Joy, joy, joy, tears of joy.
I have departed from him:
They have forsaken me, the fount of living water.
My God, will you leave me?
Let me not be separated from him forever.
This is eternal life, that they know you, the one true God, and the one
that you sent, Jesus Christ.
Jesus Christ.
Jesus Christ.
I left him; I fled him, renounced, crucified.
Let me never be separated from him.
He is only kept securely by the ways taught in the Gospel:
Renunciation, total and sweet.
Complete submission to Jesus Christ and to my director.
Eternally in joy for a day's exercise on the earth.
May I not forget your words. Amen.

Wow! Whatever he saw, it sounds amazing.

He then took the piece of paper with the story and carefully sewed it into the inside of his jacket, which he kept with him the rest of his life. This was not discovered until after his death.


### Closing ###

When we read the Reformers from the perspective Protestantism it seems relatively straightforward. In the context of all that was going on including the Catholic perspective it is a lot less clear

**Keep in mind that we don't even consider here the Orthodox view.** which is older than Catholicism.